{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "npx tsc"
  },
  "type":"module",
  "dependencies": {
    "@elastic/elasticsearch" : "latest",
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "firebase": "latest",
    "axios" : "latest",
    "typescript": "^4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4"
  }
}


